<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudyBudy.exe" version="1.0.0.0" publicKeyToken="ad5121570c42edee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudyBudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudyBudy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudyBudy.exe" size="2735600">
      <assemblyIdentity name="StudyBudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBuEPSrhQH7VR3JyOAN8BWthZfaA2h3h2qfZoqdNCxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudyBudy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3OOOCSR\Ironman" issuerKeyHash="c1db72c80c8f562cdabc8c294949054dbc02f3ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r8Qc/7fsfKOOAjA7gncY/AZIuljXpYQT4scZMhZzNyY=</DigestValue></Reference></SignedInfo><SignatureValue>PRe1COHDsaTyYiJjRiAU/cmJGcSJtmo20+MiHXKQUM331HzkX6AWM9HV43hhElrsGrudKaHWxe+jP+YPzloka1goK5EAAGEr1J9XOxRy8dlT0P/1bRObjop/mF5jLdzGdwLLObO5LT3kO2Ze2zWx5lV8eD6+/lk0f1LVy83gXcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaaX6vcQCawXykJjJ84K8nVngfSBCeNGaf68IDJcsbCj9sEkz37xInzeeqrXuQbUskbT+ufWxm15o8NSEVKjBYQkcf1TodjXnu4VcRFkdMQxF5XttmWODytruVfTa5h6mCGaF/kkev72Wjw4WHBQ4IB45HmuzUcnlQMgF2IOwmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="263773163219c7e21384a5d758ba4806fc1877823b30028ea37cecb7ff1cc4af" Description="" Url=""><as:assemblyIdentity name="StudyBudy.exe" version="1.0.0.0" publicKeyToken="ad5121570c42edee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3OOOCSR\Ironman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H+RwKYJ8pQCyqek+3mD2D+wKlkJJRCq+TvaXT8OvmAw=</DigestValue></Reference></SignedInfo><SignatureValue>K3c2ieavXDuTNlAIHLOr7De5fWWqItGipRc3y+3NqslzK/0pWwHSKGcav5UjSVFa39fOqfAVl9PjGo2oAx84QYwoF4wtXWiD6DIGOlqeuADbMtlcCTz6ZLAtDvVW5aGBTTWILmz3kJAb21fihZ0AN2QEUph3RjEG5t8hhei8ONo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaaX6vcQCawXykJjJ84K8nVngfSBCeNGaf68IDJcsbCj9sEkz37xInzeeqrXuQbUskbT+ufWxm15o8NSEVKjBYQkcf1TodjXnu4VcRFkdMQxF5XttmWODytruVfTa5h6mCGaF/kkev72Wjw4WHBQ4IB45HmuzUcnlQMgF2IOwmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQclxOsA/iupxKzMvHfILfnjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADMATwBPAE8AQwBTAFIAXABJAHIAbwBuAG0AYQBuMB4XDTE4MDQxMzA0NTc0MloXDTE5MDQxMzEwNTc0MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAzAE8ATwBPAEMAUwBSAFwASQByAG8AbgBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqaaX6vcQCawXykJjJ84K8nVngfSBCeNGaf68IDJcsbCj9sEkz37xInzeeqrXuQbUskbT+ufWxm15o8NSEVKjBYQkcf1TodjXnu4VcRFkdMQxF5XttmWODytruVfTa5h6mCGaF/kkev72Wjw4WHBQ4IB45HmuzUcnlQMgF2IOwmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZPEz0BfPKp928iFHNneNEoJhP9enka58qraNbhVlOqvvceMc36EmBdYjG8FgXyWOaoqmvRMwd91Pse8sHimUIKhOaw5L8oJHNp/7HscIm1RNUIKsvP5JOywndN4NxWmsC+dxcJBOo1m03ItA8oM0NaiS3NKRhNnduwL1v9QGm0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>